# CityArtWalk_Final_Straw

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.cityartwalk.data.RecordDatabase/: 1.json
app/src/androidTest/java/com/example/cityartwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityartwalk/: HelpFragment.kt  ItemFragment.kt  ListFragment.kt  MainActivity.kt  Record.kt  RecordAdapter.kt  RecordDao.kt  RecordDatabase.kt  RecordRepository.kt  RecordViewModel.kt
app/src/main/java/com/example/cityartwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_enlarge_image.xml  fragment_item.xml  fragment_list.xml  record_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cityartwalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
